{
  "name": "@atx/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/worker.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx src/main.ts",
    "reindex": "tsx --env-file-if-exists=../../.env src/main.ts reindex",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@atx/application": "workspace:*",
    "@atx/config": "workspace:*",
    "@atx/domain": "workspace:*",
    "@atx/infrastructure": "workspace:*",
    "@atx/runtime": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@atx/test-utils": "workspace:*"
  }
}
