{
  "name": "automotive-technology-exchange",
  "private": true,
  "version": "0.1.0",
  "description": "AI-native B2B technology discovery and technical matchmaking network for the automotive ecosystem.",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel --if-present typecheck && tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:e2e": "pnpm --filter @atx/web test:e2e",
    "db:migrate": "tsx scripts/db.ts migrate",
    "db:seed": "tsx scripts/db.ts seed",
    "db:reset": "tsx scripts/db.ts reset",
    "contracts:generate": "tsx scripts/generate-contracts.ts",
    "contracts:check": "tsx scripts/generate-contracts.ts --check",
    "dev:api": "pnpm --filter @atx/api dev",
    "dev:mcp": "pnpm --filter @atx/mcp-server dev",
    "dev:web": "pnpm --filter @atx/web dev",
    "dev:worker": "pnpm --filter @atx/worker dev",
    "build": "pnpm -r --if-present build",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test && pnpm contracts:check",
    "auth:generate-key": "tsx scripts/generate-signing-key.ts",
    "auth:token": "tsx scripts/issue-token.ts",
    "admin:create": "tsx scripts/admin.ts"
  },
  "devDependencies": {
    "@atx/api": "workspace:*",
    "@atx/application": "workspace:*",
    "@atx/config": "workspace:*",
    "@atx/contracts": "workspace:*",
    "@atx/domain": "workspace:*",
    "@atx/infrastructure": "workspace:*",
    "@atx/runtime": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jose": "^6.2.12",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^5.0.3",
    "yaml": "^2.8.1",
    "zod": "^4.6.5",
    "@atx/test-utils": "workspace:*"
  }
}
